src/locales/en.json (before)
{
  "model": "Model",
  "modelManager": "Model Manager",
  "openModelManager": "Open Model Manager",
  "searchModels": "Search models",
  "modelCopied": "Model Copied",
  "download": "Download",
  "downloadList": "Download List",
  "downloadTask": "Download Task",
  "createDownloadTask": "Create Download Task",
  "parseModelUrl": "Parse Model URL",
  "pleaseInputModelUrl": "Input a URL from civitai.com, huggingface.co, or direct file link (.safetensors, .ckpt, etc.)",
  "selectModelTypeForDirect": "Select the folder/type for this model",
  "cancel": "Cancel",
  "save": "Save",
  "delete": "Delete",
  "deleteAsk": "Confirm delete this {0}?",
  "modelType": "Model Type",
  "default": "Default",
  "network": "Network",
  "local": "Local",
  "none": "None",
  "uploadFile": "Upload File",
  "tapToChange": "Tap description to change content",
  "name": "Name",
  "width": "Width",
  "height": "Height",
  "reset": "Reset",
  "back": "Back",
  "next": "Next",
  "batchScanModelInformation": "Batch scan model information",
  "modelInformationScanning": "Scanning model information",
  "selectModelType": "Select model type",
  "selectSubdirectory": "Select subdirectory",
  "scanModelInformation": "Scan model information",
  "selectedAllPaths": "Selected all model paths",
  "selectedSpecialPath": "Selected special path",
  "scanMissInformation": "Download missing information",
  "scanFullInformation": "Override full information",
  "noModelsInCurrentPath": "There are no models available in the current path",
  "uploadModel": "Upload Model",
  "chooseFile": "Choose File",
  "sort": {
    "name": "Name",
    "size": "Largest",
    "created": "Latest created",
    "modified": "Latest modified"
  },
  "size": {
    "extraLarge": "Extra Large Icons",
    "large": "Large Icons",
    "medium": "Medium Icons",
    "small": "Small Icons",
    "custom": "Custom Size",
    "customTip": "Set in `Settings > Model Manager > UI`"
  },
  "info": {
    "type": "Model Type",
    "pathIndex": "Directory",
    "basename": "File Name",
    "sizeBytes": "File Size",
    "createdAt": "Created At",
    "updatedAt": "Updated At"
  },
  "setting": {
    "apiKey": "API Key",
    "cardHeight": "Card Height",
    "cardWidth": "Card Width",
    "scan": "Scan",
    "scanMissing": "Download missing information or preview",
    "scanAll": "Override all models' information and preview",
    "includeHiddenFiles": "Include hidden files(start with .)",
    "excludeScanTypes": "Exclude scan types (separate with commas)",
    "ui": "UI",
    "cardSize": "Card Size",
    "useFlatUI": "Flat Layout"
  }
}

src/locales/en.json (after)
{
  "model": "Model",
  "modelManager": "Model Manager",
  "openModelManager": "Open Model Manager",
  "searchModels": "Search models",
  "modelCopied": "Model Copied",
  "download": "Download",
  "downloadList": "Download List",
  "downloadTask": "Download Task",
  "createDownloadTask": "Create Download Task",
  "parseModelUrl": "Parse Model URL",
  "pleaseInputModelUrl": "Input a URL from civitai.com, huggingface.co, or direct file link (.safetensors, .ckpt, etc.)",
  "selectModelTypeForDirect": "Select the folder/type for this model",
  "cancel": "Cancel",
  "save": "Save",
  "delete": "Delete",
  "deleteAsk": "Confirm delete this {0}?",
  "modelType": "Model Type",
  "default": "Default",
  "network": "Network",
  "local": "Local",
  "none": "None",
  "uploadFile": "Upload File",
  "tapToChange": "Tap description to change content",
  "name": "Name",
  "width": "Width",
  "height": "Height",
  "reset": "Reset",
  "back": "Back",
  "next": "Next",
  "batchScanModelInformation": "Batch scan model information",
  "modelInformationScanning": "Scanning model information",
  "selectModelType": "Select model type",
  "selectSubdirectory": "Select subdirectory",
  "scanModelInformation": "Scan model information",
  "selectedAllPaths": "Selected all model paths",
  "selectedSpecialPath": "Selected special path",
  "scanMissInformation": "Download missing information",
  "scanFullInformation": "Override full information",
  "noModelsInCurrentPath": "There are no models available in the current path",
  "uploadModel": "Upload Model",
  "chooseFile": "Choose File",
  "sort": {
    "name": "Name",
    "size": "Largest",
    "created": "Latest created",
    "modified": "Latest modified"
  },
  "size": {
    "extraLarge": "Extra Large Icons",
    "large": "Large Icons",
    "medium": "Medium Icons",
    "small": "Small Icons",
    "custom": "Custom Size",
    "customTip": "Set in `Settings > Model Manager > UI`"
  },
  "info": {
    "type": "Model Type",
    "pathIndex": "Directory",
    "basename": "File Name",
    "sizeBytes": "File Size",
    "createdAt": "Created At",
    "updatedAt": "Updated At"
  },
  "setting": {
    "apiKey": "API Key",
    "cardHeight": "Card Height",
    "cardWidth": "Card Width",
    "scan": "Scan",
    "scanMissing": "Download missing information or preview",
    "scanAll": "Override all models' information and preview",
    "includeHiddenFiles": "Include hidden files(start with .)",
    "excludeScanTypes": "Exclude scan types (separate with commas)",
    "ui": "UI",
    "cardSize": "Card Size",
    "useFlatUI": "Flat Layout"
  },
  "switchToFolderView": "Switch to Folder View",
  "switchToFlatView": "Switch to Flat View",
  "hideHiddenFiles": "Hide hidden files",
  "showHiddenFiles": "Show hidden files"
}

src/locales/en.json (diff)
@@ -74,5 +74,9 @@
     "ui": "UI",
     "cardSize": "Card Size",
     "useFlatUI": "Flat Layout"
-  }
+  },
+  "switchToFolderView": "Switch to Folder View",
+  "switchToFlatView": "Switch to Flat View",
+  "hideHiddenFiles": "Hide hidden files",
+  "showHiddenFiles": "Show hidden files"
 }
